level_t[16] prog LEVELS_TUTORIAL_OBJECTS =
{
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   4,  80,   0,   0,   0,   0,   0,   4,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,  80,  80,  80,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   4,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   4,   0,   0,   0,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,  96,  96,  96,  96,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,   0,   0,   0,   0,   0,   0,  96,   4,   0,   0,   0,
              0,   0,   0,   0,  96,   0, 180, 180,  96,  96,  96,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,   0, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 180,   0, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 180,   0, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              4,   0,   0,   0, 180,   0, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            180, 180, 180, 180, 180,   0, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            220,   0,   0,   0,   0,   0, 180,   4,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "Boundaries for the tank",
        "Yono in Jkt.",
        "Naturally, the tank moves on the\nground. It can't swim. It can't go\nthrough solid or crystal block.\n\nThe flag is the target of the game.\nClick (left button of the mouse) on\nthe P1 flag. The tank will reach the\nflag. You win.\n\n30 moves & 0 shot.",
        10, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 180, 180,   4, 180,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4, 180, 184, 180,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 180,   0, 184,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0, 180,   0, 180,   0, 180, 180,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   4, 180, 180, 184, 180,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0, 180,   0, 184,   0,   0,   4, 180,   0,
              0,   0,   0,   0,   0,   0, 180,   0, 180,   0, 180, 180, 180,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   4, 180, 180, 184, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   0, 184,   0,   0,   4, 180,   0,   0,   0,   0,
              0,   0,   0, 180,   0, 180,   0, 180, 180, 180,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   4, 180, 180, 184, 180,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0, 180,   0, 184,   0,   0,   4, 180,   0,   0,   0,   0,   0,   0,   0,
              4,   0, 180,   0, 180, 180, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            180, 180, 180, 184, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            220, 184,   0,   0,   4, 180,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Movable blocks",
        "Yono in Jkt.",
        "Only O2 flag is reachable.\n\nThere are ten movable blocks in the\npath. To clear the path, your tank\nmust shoot the blocks. (Use\n\"arrow\" key to aim, and then hit\nthe \"space bar\" to shoot. Or: Click\n[right button] on the target.)\n\n28 moves & 28 shots.",
        10, 0,
    },
    {
        {
             80,  80,  80,  80,  80, 220,  80,   0,   0,   0,   0, 180,   4, 180, 180,   0,
             80,  80,  80,  80,  80, 184,  80,   0,   0,   0,   0, 180,  80, 184,  80,   0,
             80,  80,  80,  80,  80,  80,  80,   0,   0,   0, 180, 180,   0, 180, 180,   0,
             80,  80,  80,  80,  80, 184,  80,   0, 180,   0,  80, 184,  80, 180,   0,   0,
             80,  80,  80,  80,  80,  80,  80,   0,   0,   0, 180, 180,   0, 180, 180,   0,
             80,  80,  80,  80,  80, 184,  80,   0,   0,   0,   0, 180,  80, 184,  80,   0,
             80, 184,  80,   0, 184,  80,  80,   0,   0,   0,   0, 180,   0, 180, 180,   0,
            184,  80,  80,  80,  80,  80,  80,   0,   0,   0,   0,   0,   0,   0,   0,   0,
             80,  80,  80,  80,  80,  80,  80, 180, 180, 180, 180, 180,   0, 180, 180, 180,
            184,  80,  80,  80,  80,  80,  80, 180,  80, 184,   0,   0,  80, 180,   0,   0,
              0,  80,  80,  80,  80,  80,  80, 180,   0, 180, 180, 180, 180, 180,   0,   0,
              0,  80,  80, 180, 180, 180, 180, 180, 184, 180,   0,   0,   0,   0,   0,   0,
              0,  80,  80, 180,  80, 184,   0,   0,  80, 180,   0,   0,   0,   0,   0,   0,
              0,  80,  80, 180,   0, 180, 180, 180, 180, 180,   0,   0,   0,   0,   0,   0,
              0, 180, 180, 180, 184, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
             80, 184,   0,   0,  80, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Bridges",
        "Yono in Jkt.",
        "If a movable block is pushed into\nwater, it will form a bridge. A\nbridge acts like ground.\n\nThere are water tiles in the tank's\npath to the flag, so you should\nmake the bridges by pushing the 15\nmovable blocks into the water.\n\n79 moves & 29 shots.",
        10, 0,
    },
    {
        {
              0, 180, 180, 180,   4,  80, 180,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 180, 180, 180, 184,  80, 180,   0, 180, 180, 180, 180, 180, 180, 180,   0,
              0, 180,  96,  96, 184,   0, 180,   0,  80,   0,   0,   0,   0,   0, 180,   0,
              0, 180, 180, 180, 184,   0, 180,   0,  80,   0,   0,   0,   0,   0, 180,   0,
              0, 180,  96, 180, 184,   0, 180,   0,  80,   0,   0,   0,   0, 180, 180,   0,
              0,  96, 180,  96, 184,   0, 180,   0,  80,   0,   0,   0,  96,  96,  96,   0,
              0, 180, 180, 180, 184,   0, 180,   0,  80,   0,   0, 180, 180, 180, 180,   0,
              0,  96,  96,  96, 184,   0, 180, 180,  80,   0,   0, 180, 180, 180, 180,   0,
              0,  96, 180, 180, 184,   0, 180,   0,  80,   0,   0,   0, 180, 180, 180,   0,
              0, 180, 180, 180, 184,   0, 180,   0,  80,   0,   0,   0,   0, 180, 180,   0,
              0,  96,  96, 180, 184,   0, 180,   0,  80,   0,   0,   0,   0,  96,  96,   0,
              0, 180, 180,  96, 184,   0, 180,   0,  80,   0,   0,   0,   0,   0, 180,   0,
              0, 180, 180, 180, 184,   0,   0,   0,  80,   0,   0,   0,   0,   0, 180,   0,
              0, 180, 180, 180, 184, 184, 184, 184, 184, 184, 184, 184, 184, 184, 180,   0,
              0, 180, 180, 180, 180,  96, 180, 180, 180,  96, 180, 180,  96, 180, 180,   0,
              0,   0,   0,   0,   0,   0,   0, 220,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Solid & crystal blocks",
        "Yono in Jkt.",
        "You need four movable blocks to\nmake the bridges.\n\nThe tank can't shoot through SOLID\nBLOCK, but it can shoot through\nCRYSTAL BLOCK.\n\nSo, the tank should shoot the\nselected movable blocks through\nhomogeneous crystal blocks.\n\n92 moves & 36 shots.",
        12, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 120,   0,   0,   0,   0, 124,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 120,   0,   0,   0,   0,  80, 112,   4,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   0,   0,  80,   0, 120,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  80,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,  80,  80, 184,   0,  80,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,  80,  80, 220,  80,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 116,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 116,   0,   0,   0,   0, 112,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Movable mirrors",
        "Yono in Jkt.",
        "Movable mirror can be used to\ndeflect a laser shot 90\xb0 when\nfired on the mirrored surface. If\nyou shoot the mirror base, the\nmirror will move. (Two possible\ndirections.)\n\nIf the mirror is pushed into the\nwater, it will sink.\n\n6 moves & 10 shots.",
        11, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,   4,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,   0,   0,   0,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80, 140, 140,  80, 184,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80, 140, 140,  80, 184,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80,  80,  80,  80,  80,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,   0,   0,   0,   0,   0, 220,  80,  80,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Rotary mirrors",
        "Yono in Jkt.",
        "The rotary mirror can be used to\ndeflect a laser shot 90\xb0 when\nfired on the mirrored surface. If\nyou shoot the mirror base (the\nbackside), the mirror will rotate\n90\xb0 CLOCKWISE.\n\nThe rotary mirror can't be moved\nor destroyed.\n\n54 moves & 15 shots.",
        11, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 180, 180, 156,  96,  96,  96,  96,  96,  96,  96,  96,  96,  96,  96,   0,
              0, 180, 180, 156,   0,   0,   0, 144, 144, 144, 144,  96,  96,  96,  96,   0,
              0, 180, 180, 156, 144, 144, 144,   0,   0,   0,   0, 144, 144, 144, 144,   0,
              0, 180, 180, 156,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 184,   0,
              0, 180, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 184,   0,
              0, 180, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 184,   0,
              0, 180, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 184,   0,
              0, 180, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 184,   0,
              0, 180,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 184,   0,
              0, 180,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 184,   0,
              0, 180,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0, 148, 184, 184,   0,
              0, 152, 152, 152, 152,   0,   0,   0,   0, 152, 152, 152, 148, 184, 184,   0,
              0,  80,  80,  80,  80, 152, 152, 152, 152,   0,   0,   0, 148, 184, 184,   0,
              0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80, 148, 184, 184,   0,
            220,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,
        },
        "Covering the anti-tanks",
        "Yono in Jkt.",
        "If the tank moves in front of an\nanti-tank, it will be shot.\n\nSolid, crystal, and movable blocks\ncan be used as covers because the\nanti-tank can't see through those\nobjects.\n\n(Water can't cover.)\n\nClick on M16, and then L16.\n\n49 moves & 0 shots.",
        13, 0,
    },
    {
        {
            220,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0, 152, 152,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 148,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 148,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 156,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80, 156, 152,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4,
              0,   0,   0,   0,   0,   0,   0,   0, 180, 148,   0,   0,   0,   0,   0,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,   0,   0, 144, 144,   0,
        },
        "Pushing the anti-tanks",
        "Yono in Jkt.",
        "If the tank moves in front of an\nanti-tank, it will be shot.\n\nOther anti-tanks can be used as\ncovers because the anti-tank can't\nsee through them.\n\nIf you fire at one of their sides,\nyou can push them around even into\nwater.\n\n60 moves & 91 shots.",
        12, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0, 180, 180, 180, 180, 180, 180, 180, 180, 180,   0,   0,   0,   0,
              0,   0,   0, 180, 136, 128, 140,  80,  80,   0,   4, 180,   0,   0,   0,   0,
              0,   0,   0, 180,  80, 140,  80,  80,  80,   0, 156, 180,   0,   0,   0,   0,
              0,   0,   0, 180,  80,  80,  80, 120,  80,   0, 156, 180,   0,   0,   0,   0,
              0,   0,   0, 180,   0,   0,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0,   0,   0, 180,   0,   0,   0, 144, 180,   0,   0, 180,   0,   0,   0,   0,
              0,   0,   0, 180,   0,   0, 116, 180,   0,   0,   0, 180,   0,   0,   0,   0,
              0,   0,   0, 180,   0, 220,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0,   0,   0, 180, 180, 180, 180, 180, 180, 180, 180, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "Using mirrors to destroy A-T",
        "Yono in Jkt.",
        "If the tank shoots an A-T (anti-tank)\nin the gun barrel without the A-T\nseeing the tank, the A-T will be\ndestroyed. One way to do this is using\nmirrors. The tank shoots the mirrors\nthat deflect the laser to the A-T's gun\nbarrel.\n\n23 moves & 11 shots.",
        9, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   4, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 180, 180, 180, 180, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 184,   0,   4, 156, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 184, 184,   0, 156, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 184,  96,   0, 156, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 184, 180,   0, 156, 180,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0, 180, 180, 180, 180, 180,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0, 180,   4,   0, 156, 180,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0, 180,   0,   0, 156, 180,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
              0, 180,   0,   0, 156, 180,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
            220,   0,   0,   0,   0, 180,   0,   0,   0,   0,   0, 180,   0,   0,   0,   0,
        },
        "Anti-tank behind crystal blk",
        "Yono in Jkt.",
        "CRYSTAL BLOCK can't be destroyed\nor moved. The tank can shoot\nthrough it, but anti-tanks can't see\nthe tank through it.\n\nClick on M4. From behind the\ncrystal blocks, shoot the four\nanti-tanks one at a time. Click on\nO1 flag.\n\n37 moves & 4 shots.",
        11, 0,
    },
    {
        {
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,  80,   4,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,  80,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,
            188, 188, 188, 188, 188, 188, 144, 144, 144, 144, 144, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 152, 152, 152, 152, 152, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 184, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 184, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            220, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
        },
        "G-O: Bricks",
        "Yono in Jkt.",
        "Bricks will be destroyed if they are\nhit with laser beam.\n\nTo reach the flag, your tank needs\nto push the two movable blocks\n(B15 and C14) into the water. But:\nFirst, the tank should make the\npath by destroying certain bricks.\n\n54 moves & 91 shots.",
        10, 0,
    },
    {
        {
              4,   0,   0,  20,  20,  24,  80,  16,  80,   4,  80,  20,  20,  20,  24,  80,
             80,   0,   0,  16,   4,  24,   4,  16,   4,  80,  80,  16,  80,  80,  24,  80,
             16,   0,   0,  16,  28,  28,  80,  16,  80,   0,  80,  16,  80,  24,  28,  80,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  24,  80,  80,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  20,  20,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  80,  80,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  28,  28,  80,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  80,  80,  16,  80,  24,
             16,  28,  28,   0,  20,  24,  80,  16,  28,   0,  20,  24,  80,  16,  80,  24,
            148,   0,   0,  16,   0,  24,  80,  80,  80,  16,  80,  20,  20,  16,  80,  24,
              0,   0,   0,  16,   0,  24,  80,  80,  80,  16,  80,  80,  80,  80,  80,  24,
              0,   0,   0,  16,   0,  16,  80,  80,  20,  16,  80,  24,  28,  28,  28,  28,
              0,   0,   0,  16,   0,   4,   4,  80,  16,  80,  80,  24,  80,  80,  80,  80,
              0,   0,   0,  16,   0,   0,  24,  80,  16,  80,  80,  24,  20, 184,  80,  24,
              0,   0,   0,  16,  28,  28, 220,  20,  16,  80, 184,  24,  80,  80,  80,  24,
              0,   0,   0,   0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,   4,
        },
        "G-O: Tank movers",
        "Yono in Jkt.",
        "TMs (Tank Movers) will quickly\nmove your tank from one place to\nanother. They won't move blocks,\nmirrors, and anti-tanks.\n\nIf you need to shoot or get off in\nthe middle of TMs, push a block\nonto one TM to stop before you get\non it.\n\n5 moves & 2 shots",
        11, 0,
    },
    {
        {
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 180,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 180,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 180,  64, 180, 180, 180,  64,  64,  64,  64,  96,  64,  64,  64,
             64,  64,  64, 180,  64, 180,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 180,  64, 180,  64,  64,  64, 180, 180, 180,  64,  64,  64,  64,
             64,  64,  64,  64,  64, 180,  64,  64,  64, 180,  64,  64,  64,  96,  64,  64,
             64,  64,  64,  64,  64, 180, 180, 180,  64, 180, 180,  64,  64,  64, 220,  64,
             64,  64,  64,  64,  64,  64,  64,  64,  64, 180,  64,  64,  64,  64,  64,  64,
            144,  64,  64,  64,  64,  64,  64,  64,  64, 180, 180, 180,  64,  64,  64,  64,
            148,  64,  64,  64,   4,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  80,  64,  80,  64,  64,  64,  64,  64,  64,
             64,  64,  64,  64,  64,  64,  64,  64, 184,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
            148,  80,   0,  64,  64,  64,  64, 184,  80,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64, 144,
        },
        "G-O: Ice",
        "Yono in Jkt.",
        "Anything that can move (including the\ntank) will slide across the slippery ice\nuntil it hits an object.\n\nIf an anti-tank sees the tank is\nSLIDING in front of it, it will shoot. If\nthe tank is too far, the laser will miss.\n\n14 moves & 2 shots.",
        9, 0,
    },
    {
        {
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68, 220,  68,  68,  68,  68,  68,  68, 184,  68,   4,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,   4,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
            148,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,   4,  68, 184,   0,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68, 156,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68, 184,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,   0,  68,   0,  68,   0,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
        },
        "G-O: Thin ice",
        "Yono in Jkt.",
        "The \"thin ice\" is just like \"ice\" but\nonce something passes over it, it\nwill turn into water.\n\nThe tank too, can slide over the\nthin ice. However, don't let it stop\non thin ice because it will break the\nthin ice and it will sink.\n\n7 moves & 2 shots.",
        10, 0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180, 180, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180,  36, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180, 184, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180,  96, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180,  32,   0, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180, 180, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,  32,   0, 220,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180, 180,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   0,   0,   0,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   0, 180,  96, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   0, 180,  36, 180, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 184,   0,  80,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,  40, 180, 180,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180,   4,   0,   0,   0, 180,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 180, 180, 180, 180, 180, 180,   0,   0,   0,   0,   0,
        },
        "G-O: Tunnels",
        "Yono in Jkt.",
        "Any movable object (including the\ntank) that enters a tunnel will exit\nthe other tunnel of the same color,\nif any. If there is no other tunnel\nof matching color, the object will\nvanish.\n\nThere can be up to eight different\ncolors.\n\n23 moves & 3 shots.",
        11, 0,
    },
    {
        {
            180, 180, 180,  24,  28,  28,  28, 180, 180, 180, 180, 180, 180, 180, 180, 180,
            180, 180, 152,  24, 180,  20,  16, 180, 180, 180, 180, 180, 180, 180, 180, 180,
             24,  28,  32,  24, 180,  16,  32, 156, 180, 180, 180, 180, 180, 180, 180, 180,
             24,  16,  28,  28, 180,  16,  28,  28,  28,  28,  28,  68,  28,  28,  28,  28,
             24, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180, 180,  16,
             20,  20,  20,  24, 180,  20,  20,  24,  20,  20,  24, 180, 180, 180, 180,  16,
            180, 148,  32,  24, 180,  16,  32,  20,  16, 180,  24, 180, 180, 180, 180,  16,
            180, 180,  24,  28, 180,  16, 144, 180, 180,  24,  28, 180, 180, 180, 180,  16,
            180, 180,  20,  20,  20,  16, 180, 180,  24,  28, 180, 180, 180, 180, 180,  16,
            180, 180, 180, 180, 180, 180, 180,  24,  28, 180,   0,   0,   0,   0,   0,   0,
            180, 180, 180, 180, 180, 180, 180,  24, 180,   0,   0, 152,   0,   0,   0,   0,
            180, 180, 180, 180, 180, 180, 180,  24, 180,   0,   0, 180,   0, 180, 156,   0,
            180, 180, 180, 180, 180, 180, 180,  68, 180,   0,   0, 220,  32,   0,   0,   0,
            180,  24,  28,  28, 180, 180, 180,  24, 180,   0, 148, 180,   0, 180, 184,   0,
            180,  24, 152,  16, 180, 180, 180,  24, 180,   0,   0,   0,   0, 144,   0,   0,
              4,  80,  32,   0,  28,  28,  28,  28, 180,   0,   0,   0,   0,   0,   0,   0,
        },
        "Many same color tunnels",
        "Yono in Jkt.",
        "Push the 5 objects into the entry\ntunnel (M13).\n\nExit tunnel priorities: Starting\nfrom the 1st row (highest) to the\n16th row. In the same row:\nStarting from left (higher priority)\nto the right.\n\nExit order: C3, G3, C7, G7, C16.\n\n54 moves & 16 shots",
        12, 0,
    },
};

