level_t[16] prog LEVELS_TUTORIAL_OBJECTS =
{
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   4,  80,   0,   0,   0,   0,   0,   4,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,  80,  80,  80,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  80,   4,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   4,   0,   0,   0,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,  96,  96,  96,  96,  80,   0,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,   0,   0,   0,   0,   0,   0,  96,   4,   0,   0,   0,
              0,   0,   0,   0,  96,   0, 168, 168,  96,  96,  96,  96,   0,   0,   0,   0,
              0,   0,   0,   0,  96,   0, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 168,   0, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 168,   0, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              4,   0,   0,   0, 168,   0, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            168, 168, 168, 168, 168,   0, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            220,   0,   0,   0,   0,   0, 168,   4,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "Boundaries for the tank",
        "Yono in Jkt.",
        "Naturally, the tank moves on the ground.\nIt can't swim.\nIt can't go through solid or crystal block.\n\nThe flag is the target of the game.\nClick (left button of the mouse) on the P1 flag. The tank will reach the flag.\nYou win.\n\n30 moves & 0 shot.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 168, 168,   4, 168,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4, 168, 172, 168,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 168,   0, 172,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0, 168,   0, 168,   0, 168, 168,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   4, 168, 168, 172, 168,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0, 168,   0, 172,   0,   0,   4, 168,   0,
              0,   0,   0,   0,   0,   0, 168,   0, 168,   0, 168, 168, 168,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   4, 168, 168, 172, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   0, 172,   0,   0,   4, 168,   0,   0,   0,   0,
              0,   0,   0, 168,   0, 168,   0, 168, 168, 168,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   4, 168, 168, 172, 168,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0, 168,   0, 172,   0,   0,   4, 168,   0,   0,   0,   0,   0,   0,   0,
              4,   0, 168,   0, 168, 168, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            168, 168, 168, 172, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
            220, 172,   0,   0,   4, 168,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Movable blocks",
        "Yono in Jkt.",
        "Only O2 flag is reachable.\n\nThere are ten movable blocks in the path. To clear the path, your tank must shoot the blocks. (Use \"arrow\" key to aim, and then hit the \"space bar\" to shoot. Or: Click [right button] on the target.)\n\n28 moves & 28 shots.",
        0,
    },
    {
        {
             80,  80,  80,  80,  80, 220,  80,   0,   0,   0,   0, 168,   4, 168, 168,   0,
             80,  80,  80,  80,  80, 172,  80,   0,   0,   0,   0, 168,  80, 172,  80,   0,
             80,  80,  80,  80,  80,  80,  80,   0,   0,   0, 168, 168,   0, 168, 168,   0,
             80,  80,  80,  80,  80, 172,  80,   0, 168,   0,  80, 172,  80, 168,   0,   0,
             80,  80,  80,  80,  80,  80,  80,   0,   0,   0, 168, 168,   0, 168, 168,   0,
             80,  80,  80,  80,  80, 172,  80,   0,   0,   0,   0, 168,  80, 172,  80,   0,
             80, 172,  80,   0, 172,  80,  80,   0,   0,   0,   0, 168,   0, 168, 168,   0,
            172,  80,  80,  80,  80,  80,  80,   0,   0,   0,   0,   0,   0,   0,   0,   0,
             80,  80,  80,  80,  80,  80,  80, 168, 168, 168, 168, 168,   0, 168, 168, 168,
            172,  80,  80,  80,  80,  80,  80, 168,  80, 172,   0,   0,  80, 168,   0,   0,
              0,  80,  80,  80,  80,  80,  80, 168,   0, 168, 168, 168, 168, 168,   0,   0,
              0,  80,  80, 168, 168, 168, 168, 168, 172, 168,   0,   0,   0,   0,   0,   0,
              0,  80,  80, 168,  80, 172,   0,   0,  80, 168,   0,   0,   0,   0,   0,   0,
              0,  80,  80, 168,   0, 168, 168, 168, 168, 168,   0,   0,   0,   0,   0,   0,
              0, 168, 168, 168, 172, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
             80, 172,   0,   0,  80, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Bridges",
        "Yono in Jkt.",
        "If a movable block is pushed into water, it will form a bridge. A bridge acts like ground.\n\nThere are water tiles in the tank's path to the flag, so you should make the bridges by pushing the 15 movable blocks into the water.\n\n79 moves & 29 shots.",
        0,
    },
    {
        {
              0, 168, 168, 168,   4,  80, 168,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 168, 168, 168, 172,  80, 168,   0, 168, 168, 168, 168, 168, 168, 168,   0,
              0, 168,  96,  96, 172,   0, 168,   0,  80,   0,   0,   0,   0,   0, 168,   0,
              0, 168, 168, 168, 172,   0, 168,   0,  80,   0,   0,   0,   0,   0, 168,   0,
              0, 168,  96, 168, 172,   0, 168,   0,  80,   0,   0,   0,   0, 168, 168,   0,
              0,  96, 168,  96, 172,   0, 168,   0,  80,   0,   0,   0,  96,  96,  96,   0,
              0, 168, 168, 168, 172,   0, 168,   0,  80,   0,   0, 168, 168, 168, 168,   0,
              0,  96,  96,  96, 172,   0, 168, 168,  80,   0,   0, 168, 168, 168, 168,   0,
              0,  96, 168, 168, 172,   0, 168,   0,  80,   0,   0,   0, 168, 168, 168,   0,
              0, 168, 168, 168, 172,   0, 168,   0,  80,   0,   0,   0,   0, 168, 168,   0,
              0,  96,  96, 168, 172,   0, 168,   0,  80,   0,   0,   0,   0,  96,  96,   0,
              0, 168, 168,  96, 172,   0, 168,   0,  80,   0,   0,   0,   0,   0, 168,   0,
              0, 168, 168, 168, 172,   0,   0,   0,  80,   0,   0,   0,   0,   0, 168,   0,
              0, 168, 168, 168, 172, 172, 172, 172, 172, 172, 172, 172, 172, 172, 168,   0,
              0, 168, 168, 168, 168,  96, 168, 168, 168,  96, 168, 168,  96, 168, 168,   0,
              0,   0,   0,   0,   0,   0,   0, 220,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Solid & crystal blocks",
        "Yono in Jkt.",
        "You need four movable blocks to make the bridges.\n\nThe tank can't shoot through SOLID BLOCK, but it can shoot through CRYSTAL BLOCK.\n\nSo, the tank should shoot the selected movable blocks through homogeneous crystal blocks.\n\n92 moves & 36 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 120,   0,   0,   0,   0, 124,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 120,   0,   0,   0,   0,  80, 112,   4,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   0,   0,  80,   0, 120,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,  80,  80,  80,  80,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,  80,  80, 172,   0,  80,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,  80,  80, 220,  80,  80,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,  80,  80,  80,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 116,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0, 116,   0,   0,   0,   0, 112,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Movable mirrors",
        "Yono in Jkt.",
        "Movable mirror can be used to deflect a laser shot 90\xb0 when fired on the mirrored surface. If you shoot the mirror base, the mirror will move. (Two possible directions.)\n\nIf the mirror is pushed into the water, it will sink.\n\n6 moves & 10 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,   4,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,   0,   0,   0,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80, 140, 140,  80, 172,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80, 140, 140,  80, 172,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,  80,  80,  80,  80,  80,   0,  80,  80,   0,   0,   0,
              0,   0,   0,  80,   0,   0,   0,   0,   0,   0, 220,  80,  80,   0,   0,   0,
              0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "G-O: Rotary mirrors",
        "Yono in Jkt.",
        "The rotary mirror can be used to deflect a laser shot 90\xb0 when fired on the mirrored surface. If you shoot the mirror base (the backside), the mirror will rotate 90\xb0 CLOCKWISE.\n\nThe rotary mirror can't be moved or destroyed.\n\n54 moves & 15 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 168, 168, 156,  96,  96,  96,  96,  96,  96,  96,  96,  96,  96,  96,   0,
              0, 168, 168, 156,   0,   0,   0, 144, 144, 144, 144,  96,  96,  96,  96,   0,
              0, 168, 168, 156, 144, 144, 144,   0,   0,   0,   0, 144, 144, 144, 144,   0,
              0, 168, 168, 156,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 172,   0,
              0, 168, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 172,   0,
              0, 168, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148,   0, 172,   0,
              0, 168, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 172,   0,
              0, 168, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 172,   0,
              0, 168,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 172,   0,
              0, 168,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0,   0, 148, 172,   0,
              0, 168,   0, 156,   0,   0,   0,   0,   0,   0,   0,   0, 148, 172, 172,   0,
              0, 152, 152, 152, 152,   0,   0,   0,   0, 152, 152, 152, 148, 172, 172,   0,
              0,  80,  80,  80,  80, 152, 152, 152, 152,   0,   0,   0, 148, 172, 172,   0,
              0,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80,  80, 148, 172, 172,   0,
            220,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4,   0,   0,   0,   0,
        },
        "Covering the anti-tanks",
        "Yono in Jkt.",
        "If the tank moves in front of an anti-tank, it will be shot.\n\nSolid, crystal, and movable blocks can be used as covers because the anti-tank can't see through those objects.\n\n(Water can't cover.)\n\nClick on M16, and then L16.\n\n49 moves & 0 shots.",
        0,
    },
    {
        {
            220,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0, 152, 152,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 148,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0, 148,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 156,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  80, 156, 152,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   4,
              0,   0,   0,   0,   0,   0,   0,   0, 168, 148,   0,   0,   0,   0,   0,  80,
              0,   0,   0,   0,   0,   0,   0,   0,   0,  80,   0,   0,   0, 144, 144,   0,
        },
        "Pushing the anti-tanks",
        "Yono in Jkt.",
        "If the tank moves in front of an anti-tank, it will be shot.\n\nOther anti-tanks can be used as covers because the anti-tank can't see through them.\n\nIf you fire at one of their sides, you can push them around even into water.\n\n60 moves & 91 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0, 168, 168, 168, 168, 168, 168, 168, 168, 168,   0,   0,   0,   0,
              0,   0,   0, 168, 136, 128, 140,  80,  80,   0,   4, 168,   0,   0,   0,   0,
              0,   0,   0, 168,  80, 140,  80,  80,  80,   0, 156, 168,   0,   0,   0,   0,
              0,   0,   0, 168,  80,  80,  80, 120,  80,   0, 156, 168,   0,   0,   0,   0,
              0,   0,   0, 168,   0,   0,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0,   0,   0, 168,   0,   0,   0, 144, 168,   0,   0, 168,   0,   0,   0,   0,
              0,   0,   0, 168,   0,   0, 116, 168,   0,   0,   0, 168,   0,   0,   0,   0,
              0,   0,   0, 168,   0, 220,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0,   0,   0, 168, 168, 168, 168, 168, 168, 168, 168, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        },
        "Using mirrors to destroy A-T",
        "Yono in Jkt.",
        "If the tank shoots an A-T (anti-tank) in the gun barrel without the A-T seeing the tank, the A-T will be destroyed. One way to do this is using mirrors. The tank shoots the mirrors that deflect the laser to the A-T's gun barrel.\n\n23 moves & 11 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   4, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  96,   0, 156,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 168, 168, 168, 168, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 172,   0,   4, 156, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 172, 172,   0, 156, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 172,  96,   0, 156, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0, 172, 168,   0, 156, 168,   0,   0,   0,   0,
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0, 168, 168, 168, 168, 168,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0, 168,   4,   0, 156, 168,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0, 168,   0,   0, 156, 168,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
              0, 168,   0,   0, 156, 168,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
            220,   0,   0,   0,   0, 168,   0,   0,   0,   0,   0, 168,   0,   0,   0,   0,
        },
        "Anti-tank behind crystal blk",
        "Yono in Jkt.",
        "CRYSTAL BLOCK can't be destroyed or moved. The tank can shoot through it, but anti-tanks can't see the tank through it.\n\nClick on M4.\nFrom behind the crystal blocks, shoot the four anti-tanks one at a time.\nClick on O1 flag.\n\n37 moves & 4 shots.",
        0,
    },
    {
        {
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,  80,   4,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,  80,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,  80,
            188, 188, 188, 188, 188, 188, 144, 144, 144, 144, 144, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 156, 188, 188, 188, 188, 188, 188, 188, 148, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 152, 152, 152, 152, 152, 188, 188, 188, 188, 188,
            188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 188, 172, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            188, 172, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
            220, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188, 188,
        },
        "G-O: Bricks",
        "Yono in Jkt.",
        "Bricks will be destroyed if they are hit with laser beam.\n\nTo reach the flag, your tank needs to push the two movable blocks (B15 and C14) into the water.\nBut:\nFirst, the tank should make the path by destroying certain bricks.\n\n54 moves & 91 shots.",
        0,
    },
    {
        {
              4,   0,   0,  20,  20,  24,  80,  16,  80,   4,  80,  20,  20,  20,  24,  80,
             80,   0,   0,  16,   4,  24,   4,  16,   4,  80,  80,  16,  80,  80,  24,  80,
             16,   0,   0,  16,  28,  28,  80,  16,  80,   0,  80,  16,  80,  24,  28,  80,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  24,  80,  80,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  20,  20,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  80,  80,  80,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  16,  28,  28,  80,  24,
             16,   0,   0,  16,   0,   0,  80,  16,  80,  16,  80,  80,  80,  16,  80,  24,
             16,  28,  28,   0,  20,  24,  80,  16,  28,   0,  20,  24,  80,  16,  80,  24,
            148,   0,   0,  16,   0,  24,  80,  80,  80,  16,  80,  20,  20,  16,  80,  24,
              0,   0,   0,  16,   0,  24,  80,  80,  80,  16,  80,  80,  80,  80,  80,  24,
              0,   0,   0,  16,   0,  16,  80,  80,  20,  16,  80,  24,  28,  28,  28,  28,
              0,   0,   0,  16,   0,   4,   4,  80,  16,  80,  80,  24,  80,  80,  80,  80,
              0,   0,   0,  16,   0,   0,  24,  80,  16,  80,  80,  24,  20, 172,  80,  24,
              0,   0,   0,  16,  28,  28, 220,  20,  16,  80, 172,  24,  80,  80,  80,  24,
              0,   0,   0,   0,   0,   0,  80,  80,  80,  80,  80,  80,  80,  80,  80,   4,
        },
        "G-O: Tank movers",
        "Yono in Jkt.",
        "TMs (Tank Movers) will quickly move your tank from one place to another. They won't move blocks, mirrors, and anti-tanks.\n\nIf you need to shoot or get off in the middle of TMs, push a block onto one TM to stop before you get on it.\n\n5 moves & 2 shots",
        0,
    },
    {
        {
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 168,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 168,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 168,  64, 168, 168, 168,  64,  64,  64,  64,  96,  64,  64,  64,
             64,  64,  64, 168,  64, 168,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
             64,  64,  64, 168,  64, 168,  64,  64,  64, 168, 168, 168,  64,  64,  64,  64,
             64,  64,  64,  64,  64, 168,  64,  64,  64, 168,  64,  64,  64,  96,  64,  64,
             64,  64,  64,  64,  64, 168, 168, 168,  64, 168, 168,  64,  64,  64, 220,  64,
             64,  64,  64,  64,  64,  64,  64,  64,  64, 168,  64,  64,  64,  64,  64,  64,
            144,  64,  64,  64,  64,  64,  64,  64,  64, 168, 168, 168,  64,  64,  64,  64,
            148,  64,  64,  64,   4,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  80,  64,  80,  64,  64,  64,  64,  64,  64,
             64,  64,  64,  64,  64,  64,  64,  64, 172,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,
            148,  80,   0,  64,  64,  64,  64, 172,  80,  64,  64,  64,  64,  64,  64,  64,
            148,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64,  64, 144,
        },
        "G-O: Ice",
        "Yono in Jkt.",
        "Anything that can move (including the tank) will slide across the slippery ice until it hits an object.\n\nIf an anti-tank sees the tank is SLIDING in front of it, it will shoot. If the tank is too far, the laser will miss.\n\n14 moves & 2 shots.",
        0,
    },
    {
        {
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68, 220,  68,  68,  68,  68,  68,  68, 172,  68,   4,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,   4,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
            148,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,   4,  68, 172,   0,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68, 156,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68, 172,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,   0,  68,   0,  68,   0,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
             68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,  68,
        },
        "G-O: Thin ice",
        "Yono in Jkt.",
        "The \"thin ice\" is just like \"ice\" but once something passes over it, it will turn into water.\n\nThe tank too, can slide over the thin ice. However, don't let it stop on thin ice because it will break the thin ice and it will sink.\n\n7 moves & 2 shots.",
        0,
    },
    {
        {
              0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168, 168, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168,  36, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168, 172, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168,  96, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168,  32,   0, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168, 168, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,  32,   0, 220,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168, 168,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   0,   0,   0,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   0, 168,  96, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   0, 168,  36, 168, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 172,   0,  80,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,  40, 168, 168,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168,   4,   0,   0,   0, 168,   0,   0,   0,   0,   0,
              0,   0,   0,   0,   0, 168, 168, 168, 168, 168, 168,   0,   0,   0,   0,   0,
        },
        "G-O: Tunnels",
        "Yono in Jkt.",
        "Any movable object (including the tank) that enters a tunnel will exit the other tunnel of the same color, if any. If there is no other tunnel of matching color, the object will vanish.\n\nThere can be up to eight different colors.\n\n23 moves & 3 shots.",
        0,
    },
    {
        {
            168, 168, 168,  24,  28,  28,  28, 168, 168, 168, 168, 168, 168, 168, 168, 168,
            168, 168, 152,  24, 168,  20,  16, 168, 168, 168, 168, 168, 168, 168, 168, 168,
             24,  28,  32,  24, 168,  16,  32, 156, 168, 168, 168, 168, 168, 168, 168, 168,
             24,  16,  28,  28, 168,  16,  28,  28,  28,  28,  28,  68,  28,  28,  28,  28,
             24, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168, 168,  16,
             20,  20,  20,  24, 168,  20,  20,  24,  20,  20,  24, 168, 168, 168, 168,  16,
            168, 148,  32,  24, 168,  16,  32,  20,  16, 168,  24, 168, 168, 168, 168,  16,
            168, 168,  24,  28, 168,  16, 144, 168, 168,  24,  28, 168, 168, 168, 168,  16,
            168, 168,  20,  20,  20,  16, 168, 168,  24,  28, 168, 168, 168, 168, 168,  16,
            168, 168, 168, 168, 168, 168, 168,  24,  28, 168,   0,   0,   0,   0,   0,   0,
            168, 168, 168, 168, 168, 168, 168,  24, 168,   0,   0, 152,   0,   0,   0,   0,
            168, 168, 168, 168, 168, 168, 168,  24, 168,   0,   0, 168,   0, 168, 156,   0,
            168, 168, 168, 168, 168, 168, 168,  68, 168,   0,   0, 220,  32,   0,   0,   0,
            168,  24,  28,  28, 168, 168, 168,  24, 168,   0, 148, 168,   0, 168, 172,   0,
            168,  24, 152,  16, 168, 168, 168,  24, 168,   0,   0,   0,   0, 144,   0,   0,
              4,  80,  32,   0,  28,  28,  28,  28, 168,   0,   0,   0,   0,   0,   0,   0,
        },
        "Many same color tunnels",
        "Yono in Jkt.",
        "Push the 5 objects into the entry tunnel (M13).\n\nExit tunnel priorities: Starting from the 1st row (highest) to the 16th row. In the same row: Starting from left (higher priority) to the right.\n\nExit order: C3, G3, C7, G7, C16.\n\n54 moves & 16 shots",
        0,
    },
};

