import level;

import levels.tutorial_objects;
import levels.tutorial_beginner;
//import levels.tutorial_tricks;
//import levels.standard;

levelset_t[2] prog LEVELSETS =
{
    {
        "Tutorial: Basic Objects",
        "These sixteen levels are the basic training levels for new "
        "Players who don't know the objects being used in the game. The "
        "Description of each game object can be found in \"LaserTank "
        "Help\". (In the game, click on \"Help\" -> \"Index\" -> \"Game "
        "Objects\".) The description and the basic uses of all game "
        "objects are covered in the sixteen levels.",
        LEVELS_TUTORIAL_OBJECTS
    },
    {
        "Tutorial: Beginner",
        "These tutorial levels were designed for complete beginners in "
        "LaserTank. The levels were arranged in accordance with the "
        "tutorial concept.\n\n"
        "The players should have read the help information available from "
        "the main menu. It is also suggested that the new players have tried/played "
        "\"Tutorial: Basic Objects\", the sixteen levels that introduce the "
        "LaserTank game objects.",
        LEVELS_TUTORIAL_BEGINNER
    },
};

import main;
