constexpr u8 NUM_LEVELSETS = len(LEVELSETS);
saved u16[NUM_LEVELSETS] select_levels;

import play;
import menu;
import select;

void loop()
{
    btns_pressed = 0;
    process_button_repeat(   UP_BUTTON, $pressed(   UP_BUTTON), 0);
    process_button_repeat(RIGHT_BUTTON, $pressed(RIGHT_BUTTON), 1);
    process_button_repeat( DOWN_BUTTON, $pressed( DOWN_BUTTON), 2);
    process_button_repeat( LEFT_BUTTON, $pressed( LEFT_BUTTON), 3);
    
    switch(state)
    {
        case(STATE_MENU      ) menu();
        case(STATE_SELECT_SET) select_set_ui();
        case(STATE_SELECT    ) select_level_ui();
        case(STATE_PLAY      ) play();
    }

    ++frame;
    $display();
}

void main()
{
    $set_frame_rate(30);
    save_valid = $load();

    state = STATE_SELECT_SET;
    select_set = 2;
    
    while(true)
        loop();
}
